<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <style>
        .hamburger {
            width: 50px;
            height: 50px;
            background-color: #333;
            position: relative;
            cursor: pointer;
        }
        .hamburger span {
            display: block;
            position: absolute;
            width: 40px;
            height: 5px;
            background-color: #fffba1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            
            transition: all .5s;
        }
        .hamburger span::before,.hamburger span::after {
            content: "";
            display: block;
            width: 40px;
            height: 5px;
            background-color: #fffba1;
            position: absolute;
            transition: all .5s;
        }
        .hamburger span::before {
            top: -10px
        }
        .hamburger span::after {
            bottom: -10px
        }
        .hamburger-x span {
/*
            display: block;
            position: absolute;
            width: 40px;
            height: 5px;
*/
            background-color: transparent;transition: all .5s;
/*
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
*/
        }
        .hamburger-x span::before {
            transform: rotate(225deg);
            top: 0;transition: all .5s;
        }
        .hamburger-x span::after {
            transform: rotate(-225deg);
            bottom: 0;transition: all .5s;
        }
        
    </style>
    <script>
    $(document).ready(function(){
        $(".hamburger").click(function(){
            $(this).toggleClass("hamburger-x");
        });
    });
    </script>
</head>
<body>
    <div class="hamburger">
        <span></span>
    </div>
</body>
</html>